# shelf-thing

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/elmz/shelfthing/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elmz/shelfthing/: App.java  MainActivity.kt
app/src/main/java/com/elmz/shelfthing/adapter/: StatusAdapter.kt
app/src/main/java/com/elmz/shelfthing/component/: NetComponent.java
app/src/main/java/com/elmz/shelfthing/decoration/: StatusDecoration.kt
app/src/main/java/com/elmz/shelfthing/fragment/: HomeFragment.kt  SettingsFragment.kt  StatusFragment.kt
app/src/main/java/com/elmz/shelfthing/model/: ServerResponse.java
app/src/main/java/com/elmz/shelfthing/module/: AppModule.java  NetModule.java
app/src/main/java/com/elmz/shelfthing/settings/: ClearAllDialogFragment.kt  ClearAllPreference.kt
app/src/main/java/com/elmz/shelfthing/util/: Api.java  Api.kt  AutoValueFactory.java  Camera.kt  CameraHandler.java  CameraServo.kt  DrawerActivity.java  EnumUtil.java  ShelfServo.kt  TabFragment.java  Util.kt  ViewPagerAdapter.java
app/src/main/res/drawable/: ic_help_black_24dp.xml  ic_settings_black_24dp.xml  qr_code.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_status.xml  nav_header.xml  row_status.xml  sheet.xml  toolbar.xml  viewpager.xml
app/src/main/res/menu/: drawer.xml
app/src/main/res/values/: colors.xml  fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/elmz/shelfthing/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
